# MovieApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/movies/msearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/msearch/application/: MoviesApp.kt
app/src/main/java/com/movies/msearch/data/network/: ApiResponse.kt  MovieApiService.kt  NetworkStatusInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/movies/msearch/data/repository/: MovieRepository.kt
app/src/main/java/com/movies/msearch/data/response/: MovieResponse.kt
app/src/main/java/com/movies/msearch/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/movies/msearch/ui/activity/: MainActivity.kt
app/src/main/java/com/movies/msearch/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/movies/msearch/ui/home/fragments/: MovieListFragment.kt
app/src/main/java/com/movies/msearch/ui/home/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/movies/msearch/ui/splash/fragments/: SplashFragment.kt
app/src/main/java/com/movies/msearch/usecases/: SearchMoviesUseCase.kt
app/src/main/java/com/movies/msearch/utils/: NetworkUtils.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_splash.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/movies/msearch/: ExampleUnitTest.kt
app/src/test/java/com/movies/msearch/data/network/: ApiResponseTest.kt  MovieApiServiceUnitTest.kt  RetrofitClientTest.kt
app/src/test/java/com/movies/msearch/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/movies/msearch/ui/home/viewmodel/: MovieViewModelTest.kt
app/src/test/java/com/movies/msearch/usecase/: SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
